{
  "name": "firstexpressapp",
  "version": "1.0.0",
  "description": "Primera app con express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node",
    "npm",
    "firstApp"
  ],
  "author": "Michael Fernandez",
  "license": "ISC"
}
